{
  "name": "ultramedia_v4",
  "version": "1.0.0",
  "description": "Landing Page Ultramedia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-cache": "^1.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^6.0.0",
    "gulp-less": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-watch": "^5.0.1",
    "imagemin-pngquant": "^8.0.0"
  },
  "dependencies": {
    "gulp-sourcemaps": "^2.6.5"
  }
}
